<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://i.pinimg.com/originals/5a/d4/7a/5ad47aae12355d55c86bcb408d88ba08.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
        }

        .formulario {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            text-align: center;
            border: 2px solid #007BFF;
            width: 100%;
            max-width: 400px;
            margin: 20px;
        }

        .formulario h2 {
            margin-bottom: 20px;
            color: #007BFF;
        }

        .formulario label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            color: #333;
        }

        .formulario input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .formulario button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .formulario button:hover {
            background-color: #0056b3;
        }

        #message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="formulario">
        <h2>Formulário de Cadastro</h2>
        <form id="cadastro-form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required><br><br>
            
            <button type="submit">Cadastrar</button>
        </form>
    </div>
    <script>
        document.getElementById('cadastro-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;

            if (nome && email && senha) {
                fetch('http://localhost:5000/students/register', {
                    mode: 'no-cors',
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ name:nome, email:email, password:senha }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Sucesso:', data);
                    alert(data.message); // Exibir mensagem de sucesso
                })
                .catch((error) => {
                    console.error('Erro:', error);
                });
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        });
    </script>
</body>
</html>
